PUBLICHOST=localhost
MYSQL_ROOT_PASSWORD=rP4z8::Dkhx49vR9::7eaRTy8je9g258Pcep86a6w2xXf::98wuTraxQ::n38
APACHE_SERVER_NAME=ceh-web
PHP_ERROR_REPORTING=null
PHP_DISPLAY_ERRORS=Off
PHP_XDEBUG_ENABLED=true